.app-checkbox {
    display: inline-block;
    background-color: #fff;
    min-width: 120px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #999;
    padding: 10px;
    text-align: center;
    transition: all 0.2s;
    &:hover {
        background-color: #fafafa;
    }
    &:active{
        box-shadow: none;
    }
    &.on{
        background-color: #cceeff;
    }
}